# Loop

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: adobe_xd.xml  airflow.xml  android.xml  angular.xml  ansible.xml  apache.xml  app_engine.xml  aws.xml  azure.xml  bigquery.xml  bitbucket.xml  bottom_gradient.xml  bottom_shape.xml  button_shape.xml  button_shape_boarder.xml  c.xml  c__.xml  cassandra.xml  chat_bubble_left.xml  chat_bubble_right.xml  cicd_tools.xml  circular_progress_bar.xml  cobol.xml  confluence.xml  consul.xml  couchdb.xml  csharp.xml  css.xml  custom_popup_background.xml  dart.xml  datadog.xml  django.xml  docker.xml  dot_net.xml  edittext_shape.xml  elastic_beanstalk.xml  elasticsearch.xml  figma.xml  firebase.xml  flask.xml  (+103 more)
app/src/main/res/layout/: activity_chatting.xml  activity_choose_reg_or_log.xml  activity_comment_reply.xml  activity_exam_page.xml  activity_exam_rules_and_info.xml  activity_exam_score.xml  activity_follow_list.xml  activity_home.xml  activity_login.xml  activity_make_post.xml  activity_make_project.xml  activity_manage_badges.xml  activity_meeting_lists.xml  activity_others_profile.xml  activity_post.xml  activity_profile.xml  activity_profile_editing.xml  activity_project_details.xml  activity_project_request_list.xml  activity_recent.xml  activity_reg.xml  activity_settings.xml  activity_skill_selector.xml  activity_splash_screen.xml  activity_video_call_screen.xml  activity_view_image_in_full.xml  custom_loading_dialog.xml  fragment_chat_list.xml  fragment_create_meeting_dialog.xml  fragment_explore.xml  fragment_following_list.xml  fragment_home_feed.xml  fragment_meet_lists.xml  fragment_notification_screen.xml  fragment_post.xml  fragment_profile_projects.xml  fragment_projects.xml  item_all_meeting.xml  item_badge.xml  item_badges.xml  (+20 more)
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  home_feed_post_menu.xml  other_profile_drawer_menu.xml  profile_drawer_menu.xml  self_post_menu.xml
app/src/main/res/raw/: welcome_anim.json  welcome_boy.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+145 files in other folders)
