<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnSave"
        android:title="Save"
        />
    <item
        android:id="@+id/btnUnFollow"
        android:title="Unfollow"
        />
    <item
        android:id="@+id/btnBlock"
        android:title="Block" />
    <item
        android:id="@+id/btnReport"
        android:title="Report" />
</menu>