<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="5dp"
    android:background="@drawable/button_shape"
    android:backgroundTint="@color/app_2background"
    android:padding="8dp">

    <ImageView
        android:id="@+id/badgeIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="3dp"
        android:src="@drawable/java"/>

    <TextView
        android:id="@+id/skillTextView"
        android:layout_width="0dp"
        android:textColor="@color/white"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="5dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/removeSkillButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cross" />
</LinearLayout>
